{
  "name": "reinelle-empire-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@vendure/core": "^2.2.0",
    "@vendure/admin-ui-plugin": "^2.2.0",
    "mysql2": "^3.9.0",
    "typescript": "^5.3.0"
  }
}
